name=st_VL53L0X
version=0.1
author=Adrien Descamps
maintainer=Adrien Descamps <adrien.descamps@gmail.com>
sentence=VL53L0X distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L0X distance sensor.
category=Sensors
url=
architectures=*
